# dotvvm-diagnostics-server-side-cache

./: README.md
src/: DotVVM.Diagnostics.ServerSideCache.sln
src/DotVVM.Diagnostics.ServerSideCache/: DotVVM.Diagnostics.ServerSideCache.csproj  ServerSideCacheExtensions.cs
src/DotVVM.Diagnostics.ServerSideCache.Sample/: DotVVM.Diagnostics.ServerSideCache.Sample.csproj  DotvvmStartup.cs  Program.cs  Startup.cs
src/DotVVM.Diagnostics.ServerSideCache.Sample/Properties/: launchSettings.json
src/DotVVM.Diagnostics.ServerSideCache.Sample/Views/: Default.dothtml  MasterPage.dotmaster
src/DotVVM.Diagnostics.ServerSideCache/DTO/: RouteStatsDTO.cs
src/DotVVM.Diagnostics.ServerSideCache/DotVVM.Diagnostics.ServerSideCache/: DotVVM.Diagnostics.ServerSideCache.csproj  ServerSideCacheDiagnosticsOptions.cs
src/DotVVM.Diagnostics.ServerSideCache/DotVVM.Diagnostics.ServerSideCache.Sample/: DotVVM.Diagnostics.ServerSideCache.Sample.csproj  bower.json
src/DotVVM.Diagnostics.ServerSideCache/DotVVM.Diagnostics.ServerSideCache.Sample/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
src/DotVVM.Diagnostics.ServerSideCache/DotVVM.Diagnostics.ServerSideCache/Pages/: Report.dothtml  ReportViewModel.cs
src/DotVVM.Diagnostics.ServerSideCache/DotVVM.Diagnostics.ServerSideCache/Services/: DiagnosticsDataStore.cs  DiagnosticsViewModelServerCache.cs  FullPostBackStatsEntry.cs  SmallPostBackStatsEntry.cs
src/DotVVM.Diagnostics.ServerSideCache/Properties/: AssemblyInfo.cs
src/DotVVM.Diagnostics.ServerSideCache/Services/: DiagnosticsViewModelSerializerDecorator.cs  DiagnosticsViewModelServerStore.cs  ViewModelStatsEntry.cs
src/Tools/: CopyBetweenNugetFeeds.ps1  publish.ps1
