@viewModel DotVVM.Diagnostics.ServerSideCache.Sample.ViewModels.MasterPageViewModel, DotVVM.Diagnostics.ServerSideCache.Sample
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DotVVM Server-Side Cache Diagnostics Test Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

    <div class="container-fluid">
        <dot:ContentPlaceHolder ID="MainContent" />
    </div>

</body>
</html>
