<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>DotVVM.Diagnostics.ServerSideCache</AssemblyTitle>
    <VersionPrefix>2.4.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <PackageId>DotVVM.Diagnostics.ServerSideCache</PackageId>
    <PackageVersion>2.4.0</PackageVersion>
    <Authors>RIGANTI</Authors>
    <Description>Diagnostics add-in for DotVVM projects to visualize usage of Server-Side ViewModel Cache</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>dotvvm;asp.net;mvvm;owin;dotnetcore;dnx</PackageTags>
    <PackageIconUrl>https://dotvvm.com/Content/images/icons/icon-blue-64x64.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/riganti/dotvvm-diagnostics-server-side-cache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>DotVVM.Diagnostics.ServerSideCache</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Report.dothtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\Report.dothtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotVVM" Version="2.4.0.1" />
  </ItemGroup>

</Project>
